# tutorials

./: .gitignore  LICENSE  README.md  pom.xml
cucumber-junit5/: pom.xml
cucumber-junit5/src/main/java/dev/aatwi/: Greeter.java
cucumber-junit5/src/test/java/dev/aatwi/: CucumberTest.java  GreeterTest.java  StepDefinitions.java
cucumber-junit5/src/test/java/dev/aatwi/greet/: JavaTest.java
cucumber-junit5/src/test/resources/dev/aatwi/: GreetingFeatures.feature
jruby-jmeter-integration/: README.md  pom.xml
jruby-jmeter-integration/src/main/java/: RubyExecutor.java
jruby-jmeter-integration/src/test/java/: RubyExecutorTest.java
jruby-jmeter-integration/src/test/resources/RubyExecutor/: simpleCode.rb  simpleJmx.rb
spring-inmemory-testing/: README.md  pom.xml
spring-inmemory-testing/reports/: JUnit_Insights_2020-04-07_21-49-08.html
spring-inmemory-testing/src/main/java/dev/aatwi/imrt/: InMemoryRepositoryTestingApplication.java
spring-inmemory-testing/src/main/java/dev/aatwi/imrt/repository/: BookRepository.java
spring-inmemory-testing/src/test/java/dev/aatwi/imrt/: InMemoryRepositoryTestingApplicationTests.java
spring-inmemory-testing/src/test/java/dev/aatwi/imrt/repository/: NoSpringBookRepositoryTest.java  SpringBookRepositoryTest.java
spring-jpa-testing/: .gitignore  README.md  pom.xml
spring-jpa-testing/src/main/java/dev/aatwi/imrt/: SpringJPATestingApplication.java
spring-jpa-testing/src/main/java/dev/aatwi/imrt/model/: Book.java
spring-jpa-testing/src/main/java/dev/aatwi/sjt/: SpringJPATestingApplication.java
spring-jpa-testing/src/main/java/dev/aatwi/sjt/model/: Book.java
spring-jpa-testing/src/main/java/dev/aatwi/sjt/repository/: BookRepository.java
spring-jpa-testing/src/test/java/dev/aatwi/imrt/: SpringJPATestingApplicationTests.java
spring-jpa-testing/src/test/java/dev/aatwi/imrt/repository/: SpringBookRepositoryTest.java
spring-jpa-testing/src/test/java/dev/aatwi/sjt/: SpringJPATestingApplicationTests.java
spring-jpa-testing/src/test/java/dev/aatwi/sjt/repository/: NoSpringBookRepositoryTest.java  SpringBookRepositoryTest.java
spring-jpa-testing/src/test/resources/: application.properties
spring-jpa-testing/src/test/resources/db.migration/: V2__create_user.sql
